import java.util.Scanner;
class MatrixAdd
{
  public static void main(String args[])
  {
    Scanner input=new Scanner(System.in);
    System.out.println("enter the size of first matrix");
    int n1=input.nextInt();
    
    System.out.println("enter the size of second matrix");
    int n2=input.nextInt();
    
    int a[][]=new int[n1][n1];
    int b[][]=new int[n2][n2];
    int c[][]=new int[n1][n1];

    if(n1!=n2)
    {
      System.out.println("Matrix should be of same length. Therefore addition is not possible..");
    }

    else
    {
      System.out.println("enter the elements of first matrix");
      for(int i=0;i<n1;i++)
      {
        for(int j=0;j<n1;j++)
        {
          a[i][j]=input.nextInt(); 
        }
      }

      System.out.println("enter the elements of second matrix");
      for(int i=0;i<n2;i++)
      {
        for(int j=0;j<n2;j++)
        {
          b[i][j]=input.nextInt(); 
        }
      }
      for(int i=0;i<n1;i++)
      {
        for(int j=0;j<n1;j++)
        {
          c[i][j]=a[i][j]+b[i][j];
        }
      }

      System.out.println("matrix: ");
      for(int i=0;i<n1;i++)
      {
        for(int j=0;j<n1;j++)
        {
          System.out.print(" "+c[i][j]);
        }
        System.out.println(" ");
      }
    }
  }
}
